<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bubble Chart Replica</title>
  <meta name="description" content="Using canva2d">
  <meta name="author" content="Marilyn Ma">

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/bubble_chart.css">
  
</head>
<body>
  <div class="container">
    <h1> Bubble Chart Replica </h1>
    <div id="toolbar">
      <a href="#" id="all" class="button active">All Grants</a>
      <a href="#" id="year" class="button">Grants By Year</a>
    </div>
    <canvas id="vis"></canvas>
    <div id="tooltip" style="
        position: absolute;
        display: none;
        background: white;
        border: 2px solid #000;
        border-radius: 5px;
        padding: 10px;
        font-size: 12px;
        pointer-events: none;
        width: 240px;
        z-index: 10;
    "></div>
  </div>
  

  <script type="module" src="src/main.js"></script>
</body>
</html>

